# AutomationFinalProject

./: README.md  pom.xml  testng.xml
src/main/java/ge/example/: BasePage.java
src/main/java/ge/example/pages/: Cart.java  CheckoutPage.java  LoginPage.java  ProductListPage.java
src/main/java/ge/example/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  TestListener.java  Utils.java
src/test/java/ge/example/: BaseTest.java
src/test/java/ge/example/pages/: UsersApiPage.java
src/test/java/ge/example/tests/: LoginTest.java
